DB_URI="mongodb+srv://ecommerce:Raynerruss16@cluster0.0brx6q8.mongodb.net/"

API_URL="https://ehealth-kohl.vercel.app/"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

CLOUD_NAME="locallistzim"
CLOUDINARY_API_KEY= "B8ErgoWJ0oYahX6SpFjqg9fwQvw"
CLOUDINARY_API_SECRET= "cloudinary://767539369349575:B8ErgoWJ0oYahX6SpFjqg9fwQvw@locallistzim"
